# redmine-intellij-plugin

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/wglanzer/redmine/: IRLoggingFacade.java  IRManagerPrefs.java  IRServerManagerListener.java  IRTaskCreator.java  RApplicationComponent.java  RManager.java  RPicoRegistry.java  RServerManager.java
core/src/main/java/com/github/wglanzer/redmine/config/: ConditionDataModel.java  ConditionDescriptionDataModel.java  IMutableSettings.java  ISettings.java  RMutableSettings.java  SettingsDataModel.java  SourceDataModel.java  WatchDataModel.java
core/src/main/java/com/github/wglanzer/redmine/config/beans/: RSourceBean.java  SettingsDataModel.java  SourceDataModel.java
core/src/main/java/com/github/wglanzer/redmine/config/gui/: SourcesList.java  WatchesList.java
core/src/main/java/com/github/wglanzer/redmine/config/gui/dialogs/: AddSourceDialog.java
core/src/main/java/com/github/wglanzer/redmine/config/model/: RSourceBean.java
core/src/main/java/com/github/wglanzer/redmine/model/: EConditionAttribute.java  EConditionOperator.java  ICondition.java  IConditionDescription.java  IProject.java  IServer.java  ISource.java  ITicket.java  IWatch.java
core/src/main/java/com/github/wglanzer/redmine/model/impl/cache/: IPersistentTicketCache.java  ITicketCache.java  PersistentTicket.java  PersistentTicketCache.java  TicketCacheBuilder.java
core/src/main/java/com/github/wglanzer/redmine/model/impl/condition/: AbstractCondition.java  AcceptAllCondition.java  ConditionFactory.java  ConditionRegistration.java  ContainsCondition.java  EqualsCondition.java  NotContainsCondition.java  NotEqualsCondition.java
core/src/main/java/com/github/wglanzer/redmine/model/impl/server/: PollingExecutor.java  PollingProject.java  PollingProjectDirectory.java  PollingServer.java  PollingTicket.java  PollingTicketDirectory.java
core/src/main/java/com/github/wglanzer/redmine/util/: DateUtil.java  WeakListenerList.java
core/src/main/java/com/github/wglanzer/redmine/util/propertly/: BulkModifyHierarchy.java  DataModelFactory.java
core/src/test/java/com/github/wglanzer/redmine/model/impl/condition/: Test_Condition.java
core/src/test/java/com/github/wglanzer/redmine/util/: Test_DateUtil.java
ideIntegration/: pom.xml
ideIntegration/src/main/java/com/github/wglanzer/redmine/: IDEANotifier.java  RApplicationComponent.java  RLoggingFacadeImpl.java  RManagerPrefsImpl.java  RTaskCreatorImpl.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/config/: RAppSettings.java  RAppSettingsConfigurable.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/config/gui/: ConditionDialog.java  ConditionTable.java  RAppSettingsComponent.form  RAppSettingsComponent.java  RAppSettingsModel.java  SourcesList.java  WatchesList.java  WatchesTable.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/config/gui/dialogs/: AddSourceDialog.form
ideIntegration/src/main/java/com/github/wglanzer/redmine/config/gui/model/: RAppSettingsModel.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/gui/: RedmineStatusBarComponent.java  RedmineStatusBarWidget.java  RedmineToolComponent.form  RedmineToolComponent.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/gui/badges/: INotificationBadge.java  NotificationBadgeContainer.java  NotificationBadgeFactory.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/gui/ui/: ComboBoxTableCellEditor.java  ComboBoxTableCellRenderer.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/listener/: AbstractNotifiableListener.java  IChangeNotifier.java  INotifier.java  Notifier.java  RProjectListener.java  RServerListener.java  RTicketListener.java  ServerListenerManager.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/notifiers/: FilteredNotifier.java  INotifier.java  SimpleNotifier.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/notifiers/balloons/: BalloonComponentFactory.java  BalloonHyperlinkListener.java  BalloonRedmineChanged.form  BalloonRedmineChanged.java
ideIntegration/src/main/java/com/github/wglanzer/redmine/util/: IntelliJIDEAUtility.java  StringUtility.java
src/main/assembly/: assembly.xml
src/main/java/com/github/wglanzer/redmine/: IRLoggingFacade.java  RLoggingFacadeImpl.java  RManager.java  RServerManager.java
src/main/java/com/github/wglanzer/redmine/config/: ISettings.java  RAppSettings.java  RAppSettingsComponent.java  RAppSettingsConfigurable.java  RMutableSettings.java
src/main/java/com/github/wglanzer/redmine/config/gui/: RAppSettingsComponent.java  SourcesList.java  WatchesList.java
src/main/java/com/github/wglanzer/redmine/config/gui/dialogs/: AddSourceDialog.form  AddSourceDialog.java
src/main/java/com/github/wglanzer/redmine/config/model/: RAppSettingsModel.java  RSourceBean.java
src/main/java/com/github/wglanzer/redmine/exceptions/: NotConnectedException.java
src/main/java/com/github/wglanzer/redmine/gui/: RedmineToolComponent.form  RedmineToolComponent.java  RedmineToolWindow.java  RedmineToolWindowFactory.java
src/main/java/com/github/wglanzer/redmine/model/: IProject.java  IServer.java  ISource.java  ITicket.java
src/main/java/com/github/wglanzer/redmine/model/impl/: SourceImpl.java
src/main/java/com/github/wglanzer/redmine/model/impl/cache/: ITicketCache.java  PersistentTicket.java  PersistentTicketCache.java
src/main/java/com/github/wglanzer/redmine/model/impl/server/: PollingExecutor.java  PollingProject.java  PollingProjectDirectory.java  PollingServer.java  PollingTicket.java  PollingTicketDirectory.java
src/main/java/com/github/wglanzer/redmine/util/: IRunnableEx.java
src/main/java/com/github/wglanzer/redmine/webservice/impl/: RRestConnection.java  RRestRequestImpl.java
src/main/java/com/github/wglanzer/redmine/webservice/spi/: ERRestRequest.java  IRRestConnection.java  IRRestRequest.java
src/test/java/com/github/wglanzer/redmine/model/impl/server/: DummyRedmineServer.java
webservice/: pom.xml
(+18 files in other folders)
