<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wglanzer.redmine</groupId>
    <artifactId>redmine</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>core</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Redmine: Core</name>

  <dependencies>

    <!-- TODO -->
    <dependency>
      <groupId>com.github.wglanzer.redmine</groupId>
      <artifactId>ideIntegration</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    </dependency>

    <!-- mapdb -->
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>com/**</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>