<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wglanzer.redmine</groupId>
    <artifactId>redmine</artifactId>
    <version>v0.3.1</version>
  </parent>

  <artifactId>core</artifactId>
  <name>Redmine: Core</name>

  <dependencies>
    <dependency>
      <groupId>com.github.wglanzer.redmine</groupId>
      <artifactId>webservice</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Propertly -->
    <dependency>
      <groupId>de.adito.propertly</groupId>
      <artifactId>propertly.core</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.adito.propertly</groupId>
      <artifactId>propertly.serialization</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>

    <!-- mapdb -->
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>com/**</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>